-main ApplicationMain 
--macro openfl._internal.ExtraParams.include()
-cp /home/colony/haxelib/openfl/9,0,2/lib
-D openfl=9.0.2
--macro lime._internal.macros.DefineMacro.run()
-cp /home/colony/haxelib/lime/7,8,0/src
-D lime=7.8.0
-cp Source
-cp /home/colony/haxelib/openfl/9,0,2/packages/application/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/assets/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/bitmapdata/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/displayobject/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/errors/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/eventdispatcher/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/externalinterface/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/filereference/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/filters/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/geom/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/graphics/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/input/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/loader/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/movieclip/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/printing/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/renderer-cairo/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/renderer-canvas/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/renderer-core/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/renderer-dom/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/renderer-flash/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/renderer-stage3d/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/security/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/sensors/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/shader/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/sharedobject/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/socket/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/sound/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/stage/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/stage3d/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/system/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/telemetry/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/textfield/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/tilemap/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/urlloader/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/urlrequest/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/urlstream/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/utils/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/video/src
-D tools=7.8.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D EMSCRIPTEN_SDK=/usr/share/emscripten
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/ChessThing.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full