-main ApplicationMain 
--macro openfl._internal.ExtraParams.include()
-cp /home/colony/haxelib/openfl/9,0,2/lib
-D openfl=9.0.2
--macro lime._internal.macros.DefineMacro.run()
-cp /home/colony/haxelib/lime/7,8,0/src
-D lime=7.8.0
-cp Source
-cp /home/colony/haxelib/openfl/9,0,2/packages/application/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/assets/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/bitmapdata/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/displayobject/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/errors/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/eventdispatcher/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/externalinterface/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/filereference/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/filters/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/geom/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/graphics/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/input/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/loader/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/movieclip/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/printing/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/renderer-cairo/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/renderer-canvas/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/renderer-core/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/renderer-dom/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/renderer-flash/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/renderer-stage3d/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/security/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/sensors/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/shader/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/sharedobject/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/socket/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/sound/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/stage/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/stage3d/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/system/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/telemetry/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/textfield/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/tilemap/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/urlloader/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/urlrequest/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/urlstream/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/utils/src
-cp /home/colony/haxelib/openfl/9,0,2/packages/video/src
-D lime-harfbuzz
-D lime-openal
-D tools=7.8.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D EMSCRIPTEN_SDK=/usr/share/emscripten
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cp Export/hl/haxe
-hl Export/hl/obj/ApplicationMain.hl
--macro keep("Main")